<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox</title>
    <style>
        .padre-flex div {
            width: 250px;
            height: 200px;
        }
        .padre-flex {
            border: 2px solid darkmagenta;
            height: 400px;
        }
        .hijo1 {
            background-color: darkolivegreen;
        }
        .hijo2 {
            background-color: blueviolet;
        }
        .hijo3 {
            background-color: darksalmon;
        }


        .padre-flex {
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: nowrap;
            align-items: center;
        }

    </style>


</head>
<body>

    <div class="padre-flex">
        <div class="hijo1"></div>
        <div class="hijo2"></div>
        <div class="hijo3"></div>
    </div>
    
</body>
</html>