<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Margin-padding</title>

    <style>
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        ul a {
            text-decoration: none;
            display: inline-block;
            margin: 10px;
            border: 2px solid green;
            padding: 10px;
        }

        ul li {
            display: inline-block;
        }

        .uno, .dos {
            border: 2px solid crimson;
            margin-top: 50px;
        }

        .uno {
            margin-bottom: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
        }

    </style>

</head>
<body>

    <ul>
        <li>
            <a href="">texto1</a>
        </li>
        <li>
            <a href="">texto2</a>
        </li>
    </ul>


    <div class="uno">
        texto
    </div>
    
    <div class="dos">
       Texto 2
    </div>


</body>
</html>